<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #346dc9;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.TelaInicial.TelaInicialController">
   <children>
      <Label fx:id="LabelBemVindo" layoutX="177.0" layoutY="106.0" prefHeight="50.0" prefWidth="208.0" text="Bem-vindo." textFill="WHITE">
         <font>
            <Font name="Humnst777 Cn BT Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="LabelFacaSeuLogin" layoutX="177.0" layoutY="165.0" text="Faça seu login." textFill="WHITE">
         <font>
            <Font name="Humnst777 Cn BT Bold" size="40.0" />
         </font>
      </Label>
      <JFXButton fx:id="ButtonCliente" layoutX="345.0" layoutY="265.0" onAction="#acaoBotaoCliente" prefHeight="75.0" prefWidth="140.0" ripplerFill="#a4a4a4" style="-fx-background-color: #1653b7;" text="Cliente" textFill="WHITE">
         <font>
            <Font name="Humnst777 Cn BT Bold" size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="ButtonCliente1" layoutX="127.0" layoutY="265.0" onAction="#acaoBotaoCliente" prefHeight="75.0" prefWidth="140.0" ripplerFill="#a4a4a4" style="-fx-background-color: #1653b7;" text="Funcionário" textFill="WHITE">
         <font>
            <Font name="Humnst777 Cn BT Bold" size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
