<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:controller="View.Cliente.LoginCliente.LoginClienteController" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #346dc9;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="paneLogueComoCliente" layoutX="144.0" layoutY="107.0" prefHeight="60.0" prefWidth="312.0" style="-fx-background-color: white;">
         <children>
            <Text fx:id="labelLogueComoCliente" fill="#346dc9" layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logue-se como cliente." wrappingWidth="302.13671875">
               <font>
                  <Font name="Humnst777 Cn BT Bold" size="26.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="paneLoginCliente" layoutX="144.0" layoutY="205.0" prefHeight="225.0" prefWidth="312.0" style="-fx-background-color: white;">
         <children>
            <JFXTextField fx:id="JFXTextFieldUsuario" focusColor="#0468ff" labelFloat="true" layoutX="19.0" layoutY="23.0" prefHeight="36.0" prefWidth="275.0" promptText="Usuário" unFocusColor="BLACK" />
            <JFXPasswordField fx:id="JFXTextFieldSenha" focusColor="#0468ff" labelFloat="true" layoutX="19.0" layoutY="88.0" prefHeight="25.0" prefWidth="275.0" promptText="Senha" />
            <JFXButton fx:id="buttonLogar" buttonType="RAISED" layoutX="14.0" layoutY="155.0" prefHeight="43.0" prefWidth="139.0" style="-fx-background-color: #2e7bf7;" text="Logar" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Text fx:id="labelNaoPossuiConta" fill="#2e7bf7" layoutX="170.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Não possui uma conta?">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <JFXButton fx:id="buttonCadastrar" buttonType="RAISED" layoutX="166.0" layoutY="155.0" onAction="#acaoBotaoCadastrar" prefHeight="43.0" prefWidth="139.0" style="-fx-background-color: #2e7bf7;" text="Cadastre-se" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
